{
  "name": "watson-banking-chatbot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "npm run unit && npm run eslint && npm run jshint",
    "jshint": "jshint public",
    "eslint": "eslint *.js lib test",
    "unit": "istanbul cover _mocha test/unit -- -R spec"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cfenv": "^1.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "http": "0.0.0",
    "https": "^1.0.0",
    "numeral": "^2.0.6",
    "watson-developer-cloud": "^3.7.1"
  },
  "repository": "github:IBM/watson-banking-chatbot",
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "jsondiffpatch": "^0.3.10",
    "mocha": "^5.2.0",
    "prettier": "^1.13.3",
    "sinon": "^5.0.10",
    "sinon-test": "^2.2.0"
  }
}
